<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_suggestions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/trip_image_detail"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:minHeight="150dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/trip_paris"
                tools:srcCompat="@drawable/trip_paris" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/suggestions_loc_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:text="Paris, France"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="22sp"
                    tools:text="Paris, France" />

                <TextView
                    android:id="@+id/suggestions_budget_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab_light"
                    android:text="$120/day"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="20sp"
                    tools:text="$120/day" />

                <TextView
                    android:id="@+id/trip_detail_dates_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto_slab"
                    android:text="Jan 21, 2017 - Jan 24, 2017"
                    android:textColor="@color/colorTextPrimary"
                    tools:text="Jan 21, 2017 - Jan 24, 2017" />

                <com.example.view.RowLayout
                    android:id="@+id/suggestions_tags_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="5dp"
                    android:verticalSpacing="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#nature"
                        android:theme="@style/AppTheme.TagSmall"
                        android:visibility="gone"
                        tools:text="#nature"
                        tools:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#quiet"
                        android:theme="@style/AppTheme.TagSmall"
                        android:visibility="gone"
                        tools:text="#quiet"
                        tools:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#college"
                        android:theme="@style/AppTheme.TagSmall"
                        android:visibility="gone"
                        tools:text="#college"
                        tools:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#camping"
                        android:theme="@style/AppTheme.TagSmall"
                        android:visibility="gone"
                        tools:text="#camping"
                        tools:visibility="visible" />

                </com.example.view.RowLayout>
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/suggestions_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            tools:listitem="@layout/suggestion_view">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/suggestions_budget_remaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/roboto_slab"
            android:padding="10dp"
            android:text="Budget remaining:"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>
