<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="30dp"
    android:theme="@style/AppTheme"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_add_tags">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Your tags"
        android:textSize="20sp" />

    <com.example.view.RowLayout
        android:id="@+id/add_tags_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Tag"
            android:visibility="gone"
            tools:text="#nature"
            tools:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Tag"
            android:visibility="gone"
            tools:text="#quiet"
            tools:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Tag"
            android:visibility="gone"
            tools:text="#college"
            tools:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Tag"
            android:visibility="gone"
            tools:text="#camping"
            tools:visibility="visible" />

    </com.example.view.RowLayout>

    <EditText
        android:id="@+id/add_tags_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext_dark"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_search_24dp"
        android:ems="10"
        android:fontFamily="@font/roboto_slab"
        android:hint="Add tag"
        android:inputType="text"
        android:padding="6dp"
        android:textColorHint="@color/colorTextHint" />

    <ImageButton
        android:id="@+id/add_finish_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/finish_button" />
</LinearLayout>
