<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/trip_image_detail"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/trip_paris"
                    tools:srcCompat="@drawable/trip_paris" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/trip_image_detail"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/trip_detail_loc_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="18sp"
                        tools:text="Paris, France" />

                    <TextView
                        android:id="@+id/trip_detail_budget_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_slab_light"
                        android:text="TextView"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="16sp"
                        tools:text="$120/day" />

                    <TextView
                        android:id="@+id/trip_detail_dates_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_slab"
                        android:text="TextView"
                        android:textColor="@color/colorTextPrimary"
                        tools:text="Jan 21, 2017 - Jan 24, 2017" />
                    <cs465.tripplanner.RowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="5dp"
                        android:verticalSpacing="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/AppTheme.Tag"
                            android:visibility="gone"
                            tools:text="#nature"
                            tools:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/AppTheme.Tag"
                            android:visibility="gone"
                            tools:text="#quiet"
                            tools:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/AppTheme.Tag"
                            android:visibility="gone"
                            tools:text="#college"
                            tools:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/AppTheme.Tag"
                            android:visibility="gone"
                            tools:text="#camping"
                            tools:visibility="visible" />

                    </cs465.tripplanner.RowLayout>
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/suggestion_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false"
                android:paddingTop="0dp"
                tools:listitem="@layout/suggestion_item_view" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
