<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="@dimen/toolbar_padding"
        android:contentInsetEnd="@dimen/toolbar_padding"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="@dimen/toolbar_padding"
        app:contentInsetEnd="@dimen/toolbar_padding"
        app:popupTheme="@style/PopupOverlay">

        <ImageButton
            android:id="@+id/imageButton"
            style="@style/ToolbarAddNavButton"
            app:srcCompat="@drawable/menu" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_search_24dp"
            android:ems="10"
            android:fontFamily="@font/roboto_slab"
            android:hint="Search tags"
            android:inputType="text"
            android:padding="6dp"
            android:textColorHint="@color/colorTextHint" />
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
